<!DOCTYPE html>
<html>

<head>
  <title>Annual July 4th Colyer Pig Roast Puzzle Hunt</title>
</head>

<body>
  <h1><span id="count">Count</span> on <span id="these">these</span>!</h1>
  <div id="rows">
    <div id="row">
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_e2igZexpMs?si=jnD-lMUJprz4kv97"
          title="Song 1" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/_e2igZexpMs?si=jnD-lMUJprz4kv97"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="lyrics"></div>
    </div>
    <div id="row">
      <div class="video"></div>
      <div class="lyrics"></div>
    </div>
    <div id="row">
      <div class="video"></div>
      <div class="lyrics"></div>
    </div>
  </div>
</body>

</html>